# kero-api

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/komak/kero/keroapi/: FileService.java  KeroApiApplication.java  ViewController.java
src/main/java/com/komak/kero/keroapi/auth/: AuthController.java  AuthRoles.java  AuthService.java  AuthenticationEntryPoint.java  Credentials.java  KeroAuthentication.java  LibraryAuthentication.java  LibraryConstants.java  Role.java  TokenAuthFilter.java  TokenAuthProvider.java  TokenGenerator.java  UserAuthentication.java  UserSession.java  WebSecurityConfig.java
src/main/java/com/komak/kero/keroapi/error/: CustomErrorController.java  ErrorHandler.java  ErrorMessage.java  FileException.java  InvalidEventException.java  InvalidInvitationException.java  InvalidOperationException.java  InvalidUserException.java  NoInvitationException.java  NotFoundErrorController.java  UnauthorisedException.java
src/main/java/com/komak/kero/keroapi/event/: Event.java  EventAdapter.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/komak/kero/keroapi/event/model/: EventCreateModel.java  EventDeleteModel.java  EventListModel.java  EventUpdateModel.java  EventViewModel.java
src/main/java/com/komak/kero/keroapi/image/: Image.java  ImageAdapter.java  ImageController.java  ImageFileService.java  ImageRepository.java  ImageService.java
src/main/java/com/komak/kero/keroapi/user/: AdminSetupService.java  InvitationMailService.java  ProfilePictureService.java  User.java  UserAdapter.java  UserController.java  UserCreateModel.java  UserInviteModel.java  UserListModel.java  UserRepository.java  UserService.java  UserViewModel.java
src/main/java/com/komak/kero/keroapi/validation/: EventUpdateModelValidator.java  FieldErrorMessage.java  NotNull.java  NotNullValidator.java  UserUpdateModelValidator.java  ValidationHandler.java
src/main/java/com/komak/kero/keroapi/web/: AuthController.java
src/main/resources/: admins  application.properties  emailTemplate.html  invitation.html
src/test/java/com/komak/kero/keroapi/: KeroApiApplicationTests.java  MongoConfig.java  TestBase.java
src/test/java/com/komak/kero/keroapi/auth/: AuthTest.java
src/test/java/com/komak/kero/keroapi/user/: RegisterTest.java
src/test/resources/: admins  application.properties
testing/: kero-api.postman_collection.json
(+10 files in other folders)
