buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.komak.kero'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'kero'
    manifest {
        attributes(
                'Main-Class': 'com.komak.kero.keroapi.KeroApiApplication'
        )
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }

        resources {
            srcDir 'src'
        }
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.10.RELEASE'

    testCompile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
