# MONGODB
spring.data.mongodb.database=kero
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=username
spring.data.mongodb.password=password
# AUTH
auth.token.name=KERO_AUTH_TOKEN
# ENCODER
encoder.salt=9g54j908w45h8j0q45tioj