# SSL
server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=alias
# MONGODB
spring.data.mongodb.database=dbname
spring.data.mongodb.port=123
spring.data.mongodb.host=host
spring.data.mongodb.username=username
spring.data.mongodb.password=password
# AUTH
auth.token.name=KERO_AUTH_TOKEN
auth.token.length=5
auth.user.salt=NaCl
# MAIL
spring.mail.host=host
spring.mail.port=1111
spring.mail.username=username
spring.mail.password=pass
spring.mail.properties.mail.smtp.starttls.enable=true
# INVITATION
invitation.sender.email=kero@servebeer.com
invitation.sender.personal=Kero
invitation.subject=Invitation
home.link=https://kero.servebeer.com/
admin.service.inviter=Kero Setup Service
# FILES
spring.http.multipart.max-file-size=6MB
spring.http.multipart.max-request-size=6MB
# PROFILE
profile.pictures.folder=profile_pictures/
# IMAGES
images.folder=images/
